<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GradeCalculator</class>
 <widget class="QMainWindow" name="GradeCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GradeCalculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>271</width>
      <height>295</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw1_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Hw 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw1_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Hw 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw2_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw2_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Hw 3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw3_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw3_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Hw 4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw4_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw4_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Hw 5</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw5_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw5_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Hw 6</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw6_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw6_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Hw 7</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw7_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw7_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Hw 8</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="hw8_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSpinBox" name="hw8_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Midterm 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="mt1_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mt1_spinbox">
         <property name="maximumSize">
          <size>
           <width>262</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Midterm 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="mt2_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mt2_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Final Exam:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="fe_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="pageStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="fe_spinbox">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_15">
     <item row="0" column="0">
      <widget class="QRadioButton" name="sA_radiobutton">
       <property name="text">
        <string>Scheme A</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="sB_radiobutton">
       <property name="text">
        <string>Scheme B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>10</y>
      <width>501</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Course: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>PIC 10C: Advanced Programming</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>320</y>
      <width>271</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Overall Score:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="score_label">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="calculateButton">
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hw1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw1_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw1_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw2_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw2_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw3_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw3_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw3_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw3_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw4_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw4_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw4_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw4_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw5_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw5_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw5_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw5_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw6_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw6_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw6_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw6_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw7_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw7_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw7_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw7_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw8_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw8_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw8_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw8_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt1_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt1_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt2_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt2_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fe_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fe_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fe_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fe_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
